# README #

An African music discovery mobile application.

### What is this repository for? ###

* Bug fixing
* Pushing new code version
* Code review

### Who do I talk to? ###

* Alex Nwarueze (alexiyke088@gmail.com)